{
    "name": "numpy-basics",
    "image": "mcr.microsoft.com/devcontainers/python:3",
    "features": {
        // Various
        // "docker-in-docker": "latest",
        // "terraform": "latest"
    },
    "postCreateCommand": "sh .devcontainer/post-create.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                // Python language support
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                // Linting
                "ms-python.pylint",
                // Formatting
                "ms-python.black-formatter"
                // Various
                // "ms-azuretools.vscode-docker",
                // "hashicorp.terraform",
                // "github.copilot"
            ]
        }
    }
}
